{
  "name": "clipboard",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve --port 4201",
    "build": "ng build --base-href",
    "lint": "ng lint",
    "e2e": "cypress open --e2e",
    "tauri": "tauri",
    "docs": "compodoc -c compodocrc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@angular/service-worker": "14.2.12",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@tauri-apps/api": "1.1.0",
    "marked": "4.2.4",
    "ngx-highlightjs": "7.0.1",
    "rxjs": "7.6.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "14.2.10",
    "@angular/compiler-cli": "14.2.12",
    "@compodoc/compodoc": "1.1.19",
    "@tauri-apps/cli": "1.1.1",
    "@types/marked": "4.0.8",
    "@types/node": "18.11.13",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "angular-cli-ghpages": "1.0.5",
    "cypress": "12.0.2",
    "eslint": "8.29.0",
    "typescript": "4.8.3"
  }
}
